spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://https://guiagalvez.com.ar/c0960235_java
spring.datasource.username=c0960235_java
spring.datasource.password=ssgsmtibepfw30v
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=4000
spring.output.ansi.enabled=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE